# Rest_Unitesting

./: .project  pom.xml
.github/workflows/: ci.yml
src/main/java/com/infytel/: InfytelDemo13Application.java
src/main/java/com/infytel/controller/: CustomerController.java
src/main/java/com/infytel/dto/: CustomerDTO.java  FriendFamilyDTO.java  PlanDTO.java
src/main/java/com/infytel/repository/: CustomerRepository.java
src/main/java/com/infytel/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/infytel/controller/test/: CustomerControllerTest.java
